import geopandas as gpd
import matplotlib.pyplot as plt
import mapclassify
import seaborn as sns
import pandas as pd
import numpy as np

shapefile = '/Users/data/gadm41_KOR_1.json' 
gdf=gpd.read_file(shapefile)[['NAME_1','geometry']]


# '시도코드' 열 추가 (시도별 대피소 관련 데이터랑 합칠 때 기준이 되는 컬럼)
gdf['시도코드']=gdf['name']
gdf['시도코드'] = gdf['시도코드'].replace({'Seoul':11,
                                         'Busan':21,
                                         'Daegu':22,
                                         'Incheon':23,
                                         'Gwangju':24,
                                         'Daejeon':25,
                                         'Ulsan':26,
                                         'Sejong':29,
                                         'Gyeonggi-do':31,
                                         'Gangwon-do':32,
                                         'Chungcheongbuk-do':33,
                                         'Chungcheongnam-do':34,
                                         'Jeollabuk-do':35,
                                         'Jeollanam-do':36,
                                         'Gyeongsangbuk-do':37,
                                         'Gyeongsangnam-do':38,
                                         'Jeju':39})


# '시도코드' 열 추가 (시도별 대피소 관련 데이터랑 합칠 때 기준이 되는 컬럼)
gdf['한글명']=gdf['name']
gdf['한글명'] = gdf['한글명'].replace({'Seoul':'서울특별시',
                                         'Busan':'부산광역시',
                                         'Daegu':'대구광역시',
                                         'Incheon':'인천광역시',
                                         'Gwangju':'광주광역시',
                                         'Daejeon':'대전광역시',
                                         'Ulsan':'울산광역시',
                                         'Sejong':'세종특별자치시',
                                         'Gyeonggi-do':'경기도',
                                         'Gangwon-do':'강원특별자치도',
                                         'Chungcheongbuk-do':'충청북도',
                                         'Chungcheongnam-do':'충청남도',
                                         'Jeollabuk-do':'전라북도',
                                         'Jeollanam-do':'전라남도',
                                         'Gyeongsangbuk-do':'경상북도',
                                         'Gyeongsangnam-do':'경상남도',
                                         'Jeju':'제주특별자치도'})


# 시도별 대피소 수용능력 산출
df_sos = pd.read_excel('/Users/data/행정안전부_이재민임시주거시설정보.xls')
df_sos = df_sos.drop(['이재민 개소', '지진겸용 개소', '마을회관 개소'], axis=1)
adv = pd.merge(df_sos, df_people, left_on = '지역', right_on = '행정구역', how = 'inner')
adv['총인구수용률'] = ((adv['이재민 면적(m²)']+adv['지진겸용 면적(m²)']+adv['마을회관 면적(m²)'])/1.43)/adv['전체인구']
adv['총인구수용률'] = round(adv['총인구수용률']*100,2)



# gdf랑 시도별 대피소데이터 합치기 => gdf2로 저장
gdf2 = pd.merge(gdf, adv, left_on = '한글명', right_on = '지역', how = 'inner')
gdf2 = gdf2.drop('지역', axis=1)



# 시도별 대피소개수 시각화
f, ax = plt.subplots(1,1,figsize=(5,5))
gdf2.plot(column='역총인구수용률', ax=ax, legend=True, legend_kwds={'loc':'lower right'}, cmap='YlOrRd', scheme='quantiles')




